photoEditor/MainWindow.xaml

<Window x:Class="photoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photoEditor"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Графічний редактор" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Нове зображення" Click="OpenImage_Click">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/new_image.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuSave" Header="_Зберегти" IsEnabled="False" Click="SaveImage_Click">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/save.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Вихід" Click="Exit_Click">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/exit.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="menuTools" Header="_Інструменти" IsEnabled="False">
                <MenuItem Header="_Перетворити у сіре" Click="ConvertToGray">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/gray.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Згортка" Click="Convolution_Click">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/convolution.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Градаційні перетворення" Click="GradTr_Click" >
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/grad_tr.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Гістограма" Click="Histogram_Click" >
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/hist.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Еквалізована гістограма" Click="EqHistogram_Click" >
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/EqHist.svg"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Фур'є спектр" Click="FourierSpectrum_Click" >
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/fourier.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Фільтр фур'є спектру" Click="FiltrFourierSpectrum_Click" >
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/fourier.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Накладання шумів" Click="Noise_Click" >
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/noise.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Відновлення зображення" Click="Recovery_Click">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/recovery.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Обробка кольорових зображень" Click="ColorProcessing_Click">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/color.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Водяний знак" Click="Watermark_Click">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Images/watermark.svg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="toolsColumn" Width="0"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Image Name="selectedImage" Grid.Column="1" />

            <ScrollViewer VerticalScrollBarVisibility="Visible"  Grid.Column="0">
                <StackPanel Background="#e9e9e9"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Перетворення" Name="stackPanelDesc" FontSize="25" Margin="5" HorizontalAlignment="Left"/>
                        <Button Background="Transparent" BorderThickness="0" Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" Click="StackPanelClose_Click">
                            <svgc:SvgViewbox Source="Images/close.svg"/>
                        </Button>
                    </Grid>

                    <StackPanel x:Name="toolsStackPanel"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
